<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>#{title}
            <h2>
                The most reliable source for real studies

<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #our-mission>Our Mission

                    <p>
                        Deliver top quality value out of markov chain generated official studies.
                        We avoid fake news by thoroughly vetting all studies with an algorithm.
                        The algorithm is kept in a lockbox for maximum security.

    <hr>

    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #our-team>Our Team

                    <p>
                        Our team is made up of world renowned researchers in all possible fields.
                        There is literally not a single field we don't cover.
                        Everything here is super duper legit.

    <hr>

    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #wait-a-second>Wait a second

                    <p>
                        Do you think this website seems fishy?
                        Congratulations, this is a super fishy website.
                        You've done better than 95% (at least) of people on the internet.
                        This site is fake.
                        Like, super, totally fake.
                        We'll reject content that isn't fake.

                    <p>
                        The goal here is to come up with a site that tests the bounds of what people will believe.
                        Submit a fake study (details coming soon), share it on social media, and see what happens.
